<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for control_system</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for control_system</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">control_system</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('control_system')" name="code2model">control_system</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('control_system:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/cmd
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','33');">control_system.cpp:33</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','36');">36</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','37');">control_system.h:37</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('control_system:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/time
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','34');">control_system.cpp:34</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','36');">36</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','38');">control_system.h:38</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('control_system:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/x</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','40');">control_system.cpp:40</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','45');">45</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','39');">control_system.h:39</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('control_system:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/x_dot_dot</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','42');">control_system.cpp:42</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','46');">46</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','40');">control_system.h:40</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('control_system:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/x_dot</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','41');">control_system.cpp:41</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','45');">45</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','41');">control_system.h:41</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('control_system:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Model</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','32');">control_system.cpp:32</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','36');">36</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','37');">37</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','73');">control_system.h:73</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('control_system:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Model1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','39');">control_system.cpp:39</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','44');">44</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','45');">45</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','46');">46</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','76');">control_system.h:76</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('control_system:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Model2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','48');">control_system.cpp:48</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','51');">51</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','79');">control_system.h:79</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('control_system:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/signals</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('control_system','cpp','49');">control_system.cpp:49</A>, <A href="javascript:rtwTraceHilite('control_system','cpp','51');">51</A><BR /><A href="javascript:rtwTraceHilite('control_system','h','46');">control_system.h:46</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>